# HarborFlow-dotnet-Suite-Marseillo

./: .gitignore  Feature_and_User_Flow.txt  HarborFlow.sln  HarborFlow_Planning.md  README.md  WINDOWS_DEVELOPMENT.md  Workflow_Simple_Loops.md  backup-data.sh  build_log.txt  build_output.txt  docker-compose.yml  migrate-data.sh  restore-data.sh  server_log.txt  start-dev.sh  target_tech_spec_HarborFlow_dotnet_suite.md  technical_documentation.md
HarborFlow.Application/: Class1.cs  HarborFlow.Application.csproj
HarborFlow.Application/Interfaces/: IAuthService.cs  IPortServiceManager.cs  IVesselTrackingService.cs
HarborFlow.Application/Services/: AuthService.cs  NotificationHub.cs  PortServiceManager.cs  RssService.cs  SessionContext.cs  UserProfileService.cs  VesselTrackingService.cs
HarborFlow.Core/: HarborFlow.Core.csproj
HarborFlow.Core/Interfaces/: IAisDataService.cs  IAisStreamService.cs  IAuthService.cs  IBookmarkService.cs  ICachingService.cs  IGlobalFishingWatchService.cs  INotificationHub.cs  IPortServiceManager.cs  IRssFeedManager.cs  IRssService.cs  ISynchronizationService.cs  IUserProfileService.cs  IVesselTrackingService.cs
HarborFlow.Core/Models/: ApprovalHistory.cs  MapBookmark.cs  NewsArticle.cs  NotificationType.cs  ServiceRequest.cs  ServiceType.cs  User.cs  Vessel.cs  VesselPosition.cs
HarborFlow.Infrastructure/: HarborFlow.Infrastructure.csproj  HarborFlowDbContext.cs  HarborFlowDbContextFactory.cs
HarborFlow.Infrastructure/DTOs/: AisData.cs  GfwVesselResponse.cs  VesselFinderResponse.cs
HarborFlow.Infrastructure/DTOs/AisStream/: AisStreamMessage.cs  MetaData.cs  PositionReport.cs
HarborFlow.Infrastructure/DTOs/GlobalFishingWatch/: GfwVesselResponse.cs
HarborFlow.Infrastructure/Migrations/: 20251023031246_InitialUserSetup.Designer.cs  20251023031246_InitialUserSetup.cs  20251025132118_AddMapBookmarks.Designer.cs  20251025132118_AddMapBookmarks.cs  HarborFlowDbContextModelSnapshot.cs
HarborFlow.Infrastructure/Services/: AisDataService.cs  AisStreamService.cs  AuthService.cs  BookmarkService.cs  CachingService.cs  GlobalFishingWatchService.cs  PortServiceManager.cs  RssFeedManager.cs  RssService.cs  SynchronizationService.cs  VesselTrackingService.cs
HarborFlow.Web/: HarborFlow.Web.csproj  Program.cs  _Imports.razor  appsettings.json
HarborFlow.Web/Pages/: Dashboard.razor  DashboardView.razor  Error.cshtml  Error.cshtml.cs  LandingPage.razor  Login.razor  MapView.razor  NewsView.razor  Register.razor  ServiceRequestView.razor  VesselManagementView.razor  _Host.cshtml
HarborFlow.Web/Properties/: launchSettings.json
HarborFlow.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
HarborFlow.Web/wwwroot/css/: site.css
HarborFlow.Web/wwwroot/js/: mapInterop.js
HarborFlow.Wpf/: App.xaml  App.xaml.cs  HarborFlow.Wpf.csproj  MainWindow.xaml  MainWindow.xaml.cs  appsettings.json  rss-feeds.json
HarborFlow.Wpf/Commands/: AsyncRelayCommand.cs  RelayCommand.cs
HarborFlow.Wpf/Converters/: BooleanToVisibilityConverter.cs  CountToVisibilityConverter.cs  MultiBindingConverter.cs
HarborFlow.Wpf/Interfaces/: IFileService.cs  INotificationService.cs  ISettingsService.cs  IWindowManager.cs
HarborFlow.Wpf/Resources/: Icons.xaml
HarborFlow.Wpf/Services/: FileService.cs  NotificationService.cs  SessionContext.cs  SettingsService.cs  WindowManager.cs
HarborFlow.Wpf/Themes/: DarkTheme.xaml  LightTheme.xaml
HarborFlow.Wpf/Validators/: RegisterViewModelValidator.cs  VesselValidator.cs
HarborFlow.Wpf/ViewModels/: DashboardViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MapViewModel.cs  NewsViewModel.cs  RegisterViewModel.cs  ServiceRequestEditorViewModel.cs  ServiceRequestViewModel.cs  UserProfileViewModel.cs  ValidatableViewModelBase.cs  VesselEditorViewModel.cs  VesselManagementViewModel.cs  VesselMapData.cs  ViewModelBase.cs
HarborFlow.Wpf/Views/: DashboardView.xaml  DashboardView.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MapView.xaml  MapView.xaml.cs  NewsView.xaml  NewsView.xaml.cs  RegisterView.xaml  RegisterView.xaml.cs  ServiceRequestEditorView.xaml  ServiceRequestEditorView.xaml.cs  ServiceRequestView.xaml  ServiceRequestView.xaml.cs  UserProfileView.xaml  UserProfileView.xaml.cs  VesselEditorView.xaml  VesselEditorView.xaml.cs  VesselManagementView.xaml  VesselManagementView.xaml.cs
HarborFlow.Wpf/wwwroot/map/: index.html
HarborFlowSuite/HarborFlowSuite.Abstractions/: HarborFlowSuite.Abstractions.csproj
HarborFlowSuite/HarborFlowSuite.Abstractions/Services/: IAuthService.cs  IDashboardService.cs  IServiceRequestService.cs  IUserProfileService.cs
HarborFlowSuite/HarborFlowSuite.Application/: Class1.cs  HarborFlowSuite.Application.csproj
HarborFlowSuite/HarborFlowSuite.Application/Services/: IAisDataService.cs  IAuthService.cs  ICompanyService.cs  IDashboardService.cs  IGfwMetadataService.cs  INewsService.cs  IPortService.cs  IServiceRequestNotifier.cs  IServiceRequestService.cs  IUserService.cs  IVesselService.cs  UserProfileService.cs
HarborFlowSuite/HarborFlowSuite.Client/: App.razor  HarborFlowSuite.Client.csproj  Program.cs  _Imports.razor
HarborFlowSuite/HarborFlowSuite.Client/Components/: AnimatedCounter.razor  ApprovalDialog.razor  ChartPlaceholder.razor  CommandPalette.razor  ConnectionStatusBanner.razor  LayerSwitcher.razor  LayerSwitcher.razor.css  Map.razor  MapSearchInput.razor  PortDetailPanel.razor  PortTooltip.razor  ReauthDialog.razor  ServiceRequestDetail.razor  VesselDetailPanel.razor  VesselMap.razor  VesselMap.razor.css  VesselMiniMap.razor  VesselTooltip.razor  VesselTooltip.razor.cs  VesselTypePolarAreaChart.razor
HarborFlowSuite/HarborFlowSuite.Client/Layout/: NavMenu.razor  (+4 more)
HarborFlowSuite/HarborFlowSuite.Core/: Class1.cs  HarborFlowSuite.Core.csproj
HarborFlowSuite/HarborFlowSuite.Infrastructure/: Class1.cs  HarborFlowSuite.Infrastructure.csproj
HarborFlowSuite/HarborFlowSuite.Server/: .gitignore  HarborFlowSuite.Server.csproj  HarborFlowSuite.Server.http  Program.cs  Program.cs.orig  appsettings.Development.json  appsettings.json  firebase-adminsdk.example.json
(+583 files in other folders)
