is_global = true
build_property.TargetFramework = net9.0
build_property.TargetFramework = net9.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = HarborFlow.Web
build_property.RootNamespace = HarborFlow.Web
build_property.ProjectDir = /Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 9.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 9.0
build_property.EnableCodeStyleSeverity = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/Counter.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvQ291bnRlci5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/DashboardView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRGFzaGJvYXJkVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/Index.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvSW5kZXgucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/Login.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTG9naW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/MapView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTWFwVmlldy5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/NewsView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvTmV3c1ZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/Register.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvUmVnaXN0ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/ServiceRequestView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvU2VydmljZVJlcXVlc3RWaWV3LnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/VesselManagementView.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvVmVzc2VsTWFuYWdlbWVudFZpZXcucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Shared/SurveyPrompt.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL1N1cnZleVByb21wdC5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Shared/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL01haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-zre211buxy

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Shared/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = U2hhcmVkL05hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-qu6pz0y4do

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvRXJyb3IuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[/Users/marseillosatrian/Downloads/HarborFflow_WPF/HarborFlow.Web/Pages/_Host.cshtml]
build_metadata.AdditionalFiles.TargetPath = UGFnZXMvX0hvc3QuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 
