<Project Sdk="Microsoft.NET.Sdk.Web">

  <ItemGroup>
    <ProjectReference Include="..\HarborFlow.Core\HarborFlow.Core.csproj" />
    <ProjectReference Include="..\HarborFlow.Infrastructure\HarborFlow.Infrastructure.csproj" />
    <ProjectReference Include="..\HarborFlow.Application\HarborFlow.Application.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ST.Blazor.Leaflet" Version="8.194.3" />
  </ItemGroup>

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

</Project>
